C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.exe.config
C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.exe
C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.pdb
C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.csproj.AssemblyReference.cache
C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.csproj.CoreCompileInputs.cache
C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.exe
C:\Users\KGA\source\repos\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.pdb
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.exe.config
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.exe
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.pdb
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.csproj.AssemblyReference.cache
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.exe
C:\Users\KGA\Desktop\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.pdb
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.exe.config
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.exe
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\bin\Debug\20230313_homeWork.pdb
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.csproj.AssemblyReference.cache
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.csproj.CoreCompileInputs.cache
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.exe
C:\Users\KGA\Desktop\rahyun\20230313_homeWork\20230313_homeWork\obj\Debug\20230313_homeWork.pdb
